<!DOCTYPE html>
<html>
    <head>
        <title>MLB Teams</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <div>
                <h1>MLB Teams</h1>
                <img src="images/MLB-Logo-history-500x326.jpg">
                <img src="images/MLB-Logo-history-500x326.jpg">
            </div>
            
        </header>
        
        <main>
            <div class="american-league">
                <h2>The American League</h2>
                <img src="images/american_league.png">
                <img src="images/american_league.png">
    
                <div class="division">
                    <h3>AL East</h3>
                    <div class="team" id="team1"> 
                        <a target="_blank" href="https://www.mlb.com/orioles"><img src="images/Baltimore_Orioles.png" alt="Baltimore Orioles team logo"></a>
                        <h4>Baltimore Orioles</h4> 
                    </div>
                    <div class="team" id="team2"> 
                        <a target="_blank" href="https://www.mlb.com/redsox"><img src="images/Boston_Redsox.png" alt="Boston Red Sox team logo"></a>
                        <h4>Boston Red Sox</h4> 
                    </div>
                    <div class="team" id="team3"> 
                        <a target="_blank" href="https://www.mlb.com/yankees"><img src="images/NewYork_Yankees.png" alt="New York Yankees team logo"></a>
                        <h4>New York Yankees</h4> 
                    </div>
                    <div class="team" id="team4"> 
                        <a target="_blank" href="https://www.mlb.com/rays"><img src="images/TampaBay_Rays.png" alt="Toronto Blue Jays team logo"></a>
                        <h4>Tampa Bay Rays</h4> 
                    </div>
                    <div class="team" id="team5"> 
                        <a target="_blank" href="https://www.mlb.com/bluejays"><img src="images/Toronto_Blue_Jays.png" alt="Tampa Bay Rays team logo"></a>
                        <h4>Toronto Blue Jays</h4> 
                    </div>
                </div>
    
                <div class="division">
                    <h3>AL Central</h3>
                    <div class="team" id="team1"> 
                        <a target="_blank" href="https://www.mlb.com/whitesox"><img src="images/Chicago_White_Sox.png" alt="Chicago White Sox team logo"></a>
                        <h4>Chicago White Sox</h4> 
                    </div>
                    <div class="team" id="team2"> 
                        <a target="_blank" href="https://www.mlb.com/indians"><img src="images/Cleveland_Indians.png" alt="Clevland Indians team logo"></a>
                        <h4>Clevland Indians</h4> 
                    </div>
                    <div class=team id="team3"> 
                        <a target="_blank" href="https://www.mlb.com/tigers"><img src="images/Detroit_Tigers.png" alt="Detroit Tigers team logo"></a>
                        <h4>Detroit Tigers</h4> 
                    </div>
                    <div class=team id ="team4"> 
                        <a target="_blank" href="https://www.mlb.com/royals"><img src="images/KansasCity_Royals.png" alt="Kansas City Royals team logo"></a>
                        <h4>Kansas City Royals</h4> 
                    </div>
                    <div class="team" id="team5"> 
                        <a target="_blank" href="https://www.mlb.com/twins"><img src="images/Minnesota_Twins.png" alt="Minnesota Twins team logo"></a>
                        <h4>Minnesota Twins</h4> 
                    </div>
                </div>
    
                <div class="division">
                    <h3>AL West</h3>
                    <div class="team" id="team1"> 
                        <a target="_blank" href="https://www.mlb.com/astros"><img src="images/Houston_Astros.png" alt="Houston Astros team logo"></a>
                        <h4>Houston Astros</h4> 
                    </div>
                    <div class="team" id="team2"> 
                        <a target="_blank" href="https://www.mlb.com/angels"><img src="images/LosAngeles_Angels.png" alt="Los Angeles Angles team logo"></a>
                        <h4>Los Angeles Angles</h4> 
                    </div>
                    <div class="team" id="team3"> 
                        <a target="_blank" href="https://www.mlb.com/athletics"><img src="images/Oakland_Athletics.png" alt="Oakland Athletics team logo"></a>
                        <h4>Oakland Athletics</h4> 
                    </div>
                    <div class="team" id="team4"> 
                        <a target="_blank" href="https://www.mlb.com/mariners"><img src="images/Seattle_Mariners.png" alt="Seattle Mariners team logo"></a>
                        <h4>Seattle Mariners</h4> 
                    </div>
                    <div class="team" id="team5"> 
                        <a target="_blank" href="https://www.mlb.com/rangers"><img src="images/Texas_Rangers.png" alt="Texas Rangers team logo"></a>
                        <h4>Texas Rangers</h4> 
                    </div>
                </div>
            </div>
            
            <div>
                <h2>The National League</h2>
                <img src="images/national_league.png">
                <img src="images/national_league.png">
                
                <div>
                    <h3>NL East</h3>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/braves"><img src="images/Atlanta_Braves.png" alt="Atlanta Braves team logo"></a>
                        <h4>Atlanta Braves</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/marlins"><img src="images/Miami_Marlins.png" alt="Miami Marlins team logo"></a>
                        <h4>Miami Marlins</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/mets"><img src="images/NewYork_Mets.png" alt="New York Mets team logo"></a>
                        <h4>New York Mets</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/phillies"><img src="images/Philadelphia_Phillies.png" alt="Philadelphia Phillies team logo"></a>
                        <h4>Philadelphia Phillies</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/nationals"><img src="images/Washington_Nationals.png" alt="Washington Nationals team logo"></a>
                        <h4>Washington Nationals</h4> 
                    </div>
                </div>
    
                <div>
                    <h3>NL Central</h3>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/cubs"><img src="images/Chicago_Cubs.png" alt="Chicago Cubs team logo"></a>
                        <h4>Chicago Cubs</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/reds"><img src="images/Cincinnati_Reds.png" alt="Cincinatti Reds team logo"></a>
                        <h4>Cincinatti Reds</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/brewers"><img src="images/Milwaukee_Brewers.png" alt="Milwaukee Brewers team logo"></a>
                        <h4>Milwaukee Brewers</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/pirates"><img src="images/Pittsburgh_Pirates.png" alt="Pittsburgh Pirates team logo"></a>
                        <h4>Pittsburgh Pirates</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/cardinals"><img src="images/StLouis_Cardinals.png" alt="St. Louis Cardinals team logo"></a>
                        <h4>St. Louis Cardinals</h4> 
                    </div>
                </div>
    
                <div>
                    <h3>NL West</h3>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/diamondbacks"><img src="images/Arizona_Diamondbacks.png" alt="Arizona Diamondbacks team logo"></a>
                        <h4>Arizona Diamondbacks</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/rockies"><img src="images/Colorado_Rockies.png" alt="Colorado Rockies team logo"></a>
                        <h4>Colorado Rockies</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/dodgers"><img src="images/LosAngeles_Dodgers.png" alt="Los Angeles Dodgers team logo"></a>
                        <h4>Los Angeles Dodgers</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/padres"><img src="images/SanDiego_Padres.png" alt="San Diego Padres team logo"></a>
                        <h4>San Diego Padres</h4> 
                    </div>
                    <div> 
                        <a target="_blank" href="https://www.mlb.com/giants"><img src="images/SanFrancisco_Giants.png" alt="San Francisco Giants team logo"></a>
                        <h4>San Francisco Giants</h4> 
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>
                <a target="_blank" href="http://www.capsinfo.com/index.php/mlb/team-logos">Team logo images</a>
            </p>
        </footer>
    </body>
</html>